spring.application.name=microservicio-cliente-persona

server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3308/cliente_persona?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=maury1993

server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.validate-on-migrate=true

